@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(210, 40%, 12%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(210, 40%, 12%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(210, 15%, 50%);
  --primary-foreground: hsl(210, 40%, 8%);
  --secondary: hsl(210, 10%, 40%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 40%, 15%);
  --muted-foreground: hsl(215, 20%, 85%);
  --accent: hsl(210, 20%, 55%);
  --accent-foreground: hsl(210, 40%, 8%);
  --destructive: hsl(0, 62%, 58%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 40%, 18%);
  --input: hsl(210, 40%, 18%);
  --ring: hsl(195, 100%, 50%);
  --chart-1: hsl(195, 100%, 50%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(262, 83%, 58%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(210, 40%, 12%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(195, 100%, 50%);
  --sidebar-primary-foreground: hsl(210, 40%, 8%);
  --sidebar-accent: hsl(210, 40%, 15%);
  --sidebar-accent-foreground: hsl(195, 100%, 50%);
  --sidebar-border: hsl(210, 40%, 18%);
  --sidebar-ring: hsl(195, 100%, 50%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 16px;
  --shadow-2xs: 0px 2px 0px 0px hsl(195, 100%, 50% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(195, 100%, 50% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(195, 100%, 50% / 0.00), 0px 1px 2px -1px hsl(195, 100%, 50% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(195, 100%, 50% / 0.00), 0px 1px 2px -1px hsl(195, 100%, 50% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(195, 100%, 50% / 0.00), 0px 2px 4px -1px hsl(195, 100%, 50% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(195, 100%, 50% / 0.00), 0px 4px 6px -1px hsl(195, 100%, 50% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(195, 100%, 50% / 0.00), 0px 8px 10px -1px hsl(195, 100%, 50% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(195, 100%, 50% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(210, 40%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(210, 40%, 12%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(210, 40%, 12%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(210, 15%, 50%);
  --primary-foreground: hsl(210, 40%, 8%);
  --secondary: hsl(210, 10%, 40%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 40%, 15%);
  --muted-foreground: hsl(215, 20%, 85%);
  --accent: hsl(210, 20%, 55%);
  --accent-foreground: hsl(210, 40%, 8%);
  --destructive: hsl(0, 62%, 58%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 40%, 18%);
  --input: hsl(210, 40%, 18%);
  --ring: hsl(195, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
    overflow-x: hidden;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, 
      #00d4ff, 
      #ff6b9d, 
      #ffd700, 
      #00ff88, 
      #ff4757);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 400% 400%;
    animation: gradient-shift 4s ease infinite;
  }

  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hover-scale {
    transition: all 0.3s ease;
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  .glow-effect {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
    transition: box-shadow 0.3s ease;
  }

  .glow-effect:hover {
    box-shadow: 0 0 50px rgba(0, 212, 255, 0.5);
  }

  .section-padding {
    padding: 100px 0;
    margin-top: 60px;
  }

  @media (max-width: 768px) {
    .section-padding {
      padding: 80px 0;
    }
  }

  .parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(45deg, 
      hsla(var(--primary), 0.1) 0%, 
      hsla(var(--secondary), 0.1) 50%, 
      hsla(var(--accent), 0.1) 100%);
    z-index: -1;
  }

  .particle {
    position: absolute;
    background: radial-gradient(circle, hsl(var(--primary)) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.4; }
    50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
  }

  .typing-animation {
    display: inline-block;
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
    animation: typewriter 3s steps(40) 1s forwards, blink 1s step-end infinite;
    width: 0;
  }

  .java-code-rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .code-char {
    position: absolute;
    color: hsl(var(--primary));
    font-family: var(--font-mono);
    font-size: 12px;
    opacity: 0.6;
    animation: matrix-fall 4s linear infinite;
  }

  @keyframes matrix-fall {
    0% {
      transform: translateY(-100vh);
      opacity: 1;
    }
    100% {
      transform: translateY(100vh);
      opacity: 0;
    }
  }

  .floating-icon {
    position: absolute;
    animation: float-slow 8s ease-in-out infinite;
  }

  @keyframes float-slow {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
    33% { transform: translateY(-30px) rotate(120deg); opacity: 0.7; }
    66% { transform: translateY(-15px) rotate(240deg); opacity: 0.5; }
  }

  .pulse-ring {
    position: relative;
  }

  .pulse-ring::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid hsl(var(--primary));
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse-expand 2s ease-out infinite;
    opacity: 0.7;
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes pulse-expand {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.7;
    }
    100% {
      transform: translate(-50%, -50%) scale(2);
      opacity: 0;
    }
  }

  @keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
  }

  @keyframes blink {
    0%, 50% { border-color: transparent; }
    51%, 100% { border-color: hsl(var(--primary)); }
  }

  .skill-bar {
    height: 8px;
    background: hsl(var(--muted));
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }

  .skill-progress {
    height: 100%;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)));
    border-radius: 4px;
    animation: progress-fill 2s ease-out forwards;
    width: 0;
  }

  @keyframes progress-fill {
    to { width: var(--progress); }
  }

  .timeline-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 0;
    width: 16px;
    height: 16px;
    background: hsl(var(--primary));
    border-radius: 50%;
    box-shadow: 0 0 20px hsl(var(--primary));
  }

  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }

  .animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
  }

  .card-hover-effect {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
  }

  .card-hover-effect:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 25px 50px -12px rgba(0, 212, 255, 0.25);
  }

  .text-shadow-glow {
    text-shadow: 
      0 0 10px #00d4ff,
      0 0 20px #00d4ff,
      0 0 30px #ff6b9d,
      0 0 40px #ffd700,
      0 0 60px #ff4757;
  }

  .super-bright-text {
    color: #ffffff !important;
    text-shadow: 
      0 0 5px #00d4ff,
      0 0 15px #00d4ff,
      0 0 25px #ff6b9d,
      0 0 35px #ffd700;
    font-weight: 700;
  }

  .phenomenal-glow {
    background: linear-gradient(45deg, #ff4757, #ff6b9d, #ffd700, #00ff88, #00d4ff);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-shift 3s ease infinite;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
  }

  @keyframes rainbow-shift {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 50% 100%; }
    75% { background-position: 0% 100%; }
    100% { background-position: 0% 50%; }
  }

  .border-gradient {
    border: 2px solid transparent;
    background: linear-gradient(hsl(var(--card)), hsl(var(--card))) padding-box,
                linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary))) border-box;
  }
}
