Imperial Resource Group
Imperial Resource Group
3 yrs3 yrs
Lahore, Punjab, Pakistan · On-siteLahore, Punjab, Pakistan · On-site
Manager of Sales
Manager of Sales
Full-timeFull-time
Apr 2025 - Aug 2025 · 5 mosApr 2025 to Aug 2025 · 5 mos
Business Development Manager – Digital Marketing & SaaS, 
Promoted for top performance; lead outbound sales campaigns for SaaS and digital marketing, generating and
converting leads into customers while managing inbound and outbound pipelines through podium CRM systems.Business Development Manager – Digital Marketing & SaaS, Promoted for top performance; lead outbound sales campaigns for SaaS and digital marketing, generating and converting leads into customers while managing inbound and outbound pipelines through podium CRM systems.…see more
Software Developer
Software Developer
InternshipInternship
Mar 2024 - Aug 2025 · 1 yr 6 mosMar 2024 to Aug 2025 · 1 yr 6 mos
As a Full-Stack Software Developer, I design and develop dynamic, user-friendly interfaces using HTML, CSS, and JavaScript frameworks like React or Vue.js. On the backend, I build scalable, high-performance applications with PHP, Python, or Node.js, integrating databases like MySQL, PostgreSQL, or MongoDB. I develop and connect RESTful and GraphQL APIs while implementing security best practices, authentication, and data protection. With expertise in AI integration, I leverage machine learning models, automation, and predictive analytics to enhance software functionality, optimize workflows, and improve decision-making. Using Git for version control, I collaborate efficiently with teams, ensuring smooth deployment and updates. I focus on performance optimization, testing, and debugging to enhance software reliability. Additionally, I deploy and manage applications on cloud platforms like AWS and Firebase, ensuring scalability. Passionate about innovation, AI-driven solutions, and problem-solving, I continuously enhance applications to meet evolving business needs.

This balances AI, full-stack development, cloud deployment, and innovation while keeping it at exactlyAs a Full-Stack Software Developer, I design and develop dynamic, user-friendly interfaces using HTML, CSS, and JavaScript frameworks like React or Vue.js. On the backend, I build scalable, high-performance applications with PHP, Python, or Node.js, integrating databases like MySQL, PostgreSQL, or MongoDB. I develop and connect RESTful and GraphQL APIs while implementing security best practices, authentication, and data protection. With expertise in AI integration, I leverage machine learning models, automation, and predictive analytics to enhance software functionality, optimize workflows, and improve decision-making. Using Git for version control, I collaborate efficiently with teams, ensuring smooth deployment and updates. I focus on performance optimization, testing, and debugging to enhance software reliability. Additionally, I deploy and manage applications on cloud platforms like AWS and Firebase, ensuring scalability. Passionate about innovation, AI-driven solutions, and problem-solving, I continuously enhance applications to meet evolving business needs. This balances AI, full-stack development, cloud deployment, and innovation while keeping it at exactly…see more
Software Development
Senior sale executive 
Senior sale executive 
Full-timeFull-time
Sep 2022 - Aug 2025 · 3 yrsSep 2022 to Aug 2025 · 3 yrs
A high-equity sales professional with the ability to sell anything—from cutting-edge tech products to everyday consumer goods. Skilled in B2B and B2C sales, I excel in communication, negotiation, and building lasting relationships that drive revenue growth. With deep market insight and adaptability, I tailor sales strategies to meet diverse customer needs, whether selling SaaS solutions to enterprises or luxury goods to individual buyers. My expertise in consultative selling, lead generation, and closing high-value deals ensures success in any industry. Leveraging data-driven decision-making and AI-powered sales tools, I optimize processes, enhance customer engagement, and maximize conversions. Passionate about delivering value, I transform prospects into loyal customers and businesses into long-term partners.

This keeps it dynamic, adaptable, and results-driven while emphasizing tech, AI, and traditional sales expertiseA high-equity sales professional with the ability to sell anything—from cutting-edge tech products to everyday consumer goods. Skilled in B2B and B2C sales, I excel in communication, negotiation, and building lasting relationships that drive revenue growth. With deep market insight and adaptability, I tailor sales strategies to meet diverse customer needs, whether selling SaaS solutions to enterprises or luxury goods to individual buyers. My expertise in consultative selling, lead generation, and closing high-value deals ensures success in any industry. Leveraging data-driven decision-making and AI-powered sales tools, I optimize processes, enhance customer engagement, and maximize conversions. Passionate about delivering value, I transform prospects into loyal customers and businesses into long-term partners. This keeps it dynamic, adaptable, and results-driven while emphasizing tech, AI, and traditional sales expertise…see more
Sales Campaigns
IRG Global Technologies logo
Senior Sales Executive
Senior Sales Executive
IRG Global Technologies · Full-timeIRG Global Technologies · Full-time
Aug 2022 - Aug 2025 · 3 yrs 1 moAug 2022 to Aug 2025 · 3 yrs 1 mo
Lahore, Punjab, Pakistan · On-siteLahore, Punjab, Pakistan · On-site
Tranche Technologies logo
Senior Sales Account Executive
Senior Sales Account Executive
Tranche Technologies · Full-timeTranche Technologies · Full-time
Jan 2021 - Dec 2021 · 1 yrJan 2021 to Dec 2021 · 1 yr
Lahore, Punjab, Pakistan · On-site